default_server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    rewrite ^/(.*)$ https://jysperm.me;
}

server {
   listen 80;
   server_name jysperm.me;
   return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name jysperm.me;

    root /home/jysperm/blog-public;
    autoindex off;
    error_page 404 /404.html;

    ssl_certificate /home/jysperm/blog-public/jysperm.me.crt;
    ssl_certificate_key /root/keys/jysperm.me;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    rewrite ^/feed/? /atom.xml permanent;
    rewrite ^/date/(\d+)/(\d+)/? /$1/$2 permanent;

    rewrite \D/24/?$ /2011/07/24 permanent;
    rewrite \D/64/?$ /2011/08/64 permanent;
    rewrite \D/230/?$ /2011/12/230 permanent;
    rewrite \D/381/?$ /2012/02/381 permanent;
    rewrite \D/404/?$ /2012/03/404 permanent;
    rewrite \D/1427/?$ /2013/12/1427 permanent;
    rewrite \D/1750/?$ /2014/07/1750 permanent;
    rewrite \D/1905/?$ /2014/12/1905 permanent;
    rewrite \D/1909/?$ /2014/10/1909 permanent;
    rewrite \D/1976/?$ /2015/01/1976 permanent;
    rewrite \D/1992/?$ /2015/01/1992 permanent;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
