server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    rewrite ^/(.*)$ https://jysperm.me;
}

server {
   listen 80;
   server_name jysperm.me;
   return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name jysperm.me;

    root /home/jysperm/blog-public;
    error_page 404 /404/;
    autoindex off;

    ssl_certificate /home/jysperm/blog-public/jysperm.me.crt;
    ssl_certificate_key /root/keys/jysperm.me;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    rewrite ^/feed/? /atom.xml permanent;
    rewrite ^/date/(\d+)/(\d+)/? /$1/$2 permanent;

    rewrite \D/1/?$ /2011/07/1 permanent;
    rewrite \D/24/?$ /2011/07/24 permanent;
    rewrite \D/64/?$ /2011/08/64 permanent;
    rewrite \D/123/?$ /2011/08/123 permanent;
    rewrite \D/230/?$ /2011/12/230 permanent;
    rewrite \D/381/?$ /2012/02/381 permanent;
    rewrite \D/404/?$ /2012/03/404 permanent;
    rewrite \D/455/?$ /2012/05/455 permanent;
    rewrite \D/587/?$ /2012/10/587 permanent;
    rewrite \D/599/?$ /2012/10/599 permanent;
    rewrite \D/605/?$ /2012/10/605 permanent;
    rewrite \D/617/?$ /2012/11/617 permanent;
    rewrite \D/626/?$ /2012/11/626 permanent;
    rewrite \D/644/?$ /2012/11/644 permanent;
    rewrite \D/646/?$ /2012/11/646 permanent;
    rewrite \D/656/?$ /2012/11/656 permanent;
    rewrite \D/681/?$ /2012/12/681 permanent;
    rewrite \D/760/?$ /2013/03/760 permanent;
    rewrite \D/769/?$ /2013/04/769 permanent;
    rewrite \D/776/?$ /2013/04/776 permanent;
    rewrite \D/806/?$ /2013/04/806 permanent;
    rewrite \D/830/?$ /2013/05/830 permanent;
    rewrite \D/836/?$ /2013/05/836 permanent;
    rewrite \D/1110/?$ /2013/06/1110 permanent;
    rewrite \D/1127/?$ /2013/06/1127 permanent;
    rewrite \D/1132/?$ /2013/07/1132 permanent;
    rewrite \D/1170/?$ /2014/05/1170 permanent;
    rewrite \D/1204/?$ /2014/08/1204 permanent;
    rewrite \D/1268/?$ /2013/08/1268 permanent;
    rewrite \D/1294/?$ /2013/08/1294 permanent;
    rewrite \D/1304/?$ /2013/09/1304 permanent;
    rewrite \D/1328/?$ /2013/12/1328 permanent;
    rewrite \D/1365/?$ /2013/10/1365 permanent;
    rewrite \D/1392/?$ /2013/11/1392 permanent;
    rewrite \D/1411/?$ /2013/12/1411 permanent;
    rewrite \D/1427/?$ /2013/12/1427 permanent;
    rewrite \D/1454/?$ /2014/01/1454 permanent;
    rewrite \D/1468/?$ /2014/01/1468 permanent;
    rewrite \D/1476/?$ /2014/02/1476 permanent;
    rewrite \D/1493/?$ /2014/02/1493 permanent;
    rewrite \D/1510/?$ /2014/02/1510 permanent;
    rewrite \D/1523/?$ /2014/03/1523 permanent;
    rewrite \D/1533/?$ /2014/03/1533 permanent;
    rewrite \D/1622/?$ /2014/06/1622 permanent;
    rewrite \D/1634/?$ /2014/05/1634 permanent;
    rewrite \D/1660/?$ /2014/06/1660 permanent;
    rewrite \D/1731/?$ /2014/07/1731 permanent;
    rewrite \D/1750/?$ /2014/07/1750 permanent;
    rewrite \D/1775/?$ /2014/04/1775 permanent;
    rewrite \D/1830/?$ /2014/09/1830 permanent;
    rewrite \D/1843/?$ /2014/09/1843 permanent;
    rewrite \D/1866/?$ /2014/10/1866 permanent;
    rewrite \D/1905/?$ /2014/12/1905 permanent;
    rewrite \D/1909/?$ /2014/10/1909 permanent;
    rewrite \D/1931/?$ /2014/11/1931 permanent;
    rewrite \D/1942/?$ /2014/11/1942 permanent;
    rewrite \D/1944/?$ /2014/11/1944 permanent;
    rewrite \D/1959/?$ /2014/12/1959 permanent;
    rewrite \D/1976/?$ /2015/01/1976 permanent;
    rewrite \D/1992/?$ /2015/01/1992 permanent;

    location ~* \.(?:png|css|js|eot|svg|ttf|woff)$ {
      expires 1d;
    }

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
