body {
  background: #F4F4F4;
  font: 400 16px Georgia,"Xin Gothic","Hiragino Sans GB","Droid Sans Fallback","Microsoft YaHei",sans-serif;
}

.page-header h1 {
  padding-left: 15px;
}

.navbar-brand img {
  margin-top: -5px;
  width: 30px;
  height: 30px;
}

.navbar-default {
  background-color: white;
}

article {
  margin-bottom: 20px;
  padding: 15px 20px;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #E7E7E7;

  header {
    margin-bottom: 20px;
  }

  .article-meta {
    color: #999;
    border-bottom: 1px solid #DDD;
    margin-bottom: 20px;

    ul {
      list-style: none;

      li {
        margin: 0 0.2em;
        display: inline-block;
      }
    }
  }
}

.brackets {
  &:before {
    content: ' ('
  }
  &:after {
    content: ')'
  }
}

.block-sidebar {
  padding-left: 5px;

  .widget.about ul {
    font-size: 13px;
    padding-left: 10px;
  }

  .widget.categories ul {
    list-style: none;
    padding-left: 0;

    .category-list-count {
      .brackets();
    }
  }

  .widget.tags ul {
    padding-left: 0;
    list-style: none;

    li {
      margin: 0 0.2em;
      display: inline-block;
    }
  }

  .widget.archives ul {
    list-style: none;
    padding-left: 0;

    .archive-list-count {
      .brackets();
    }
  }

  .widget {
    padding: 15px 20px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 4px;
    border: 1px solid #E7E7E7;
  }
}
