server {
    listen 443 ssl;
    server_name jysperm.me;

    root /home/jysperm/blog-public;
    error_page 404 /404/;
    autoindex off;

    ssl_certificate /home/jysperm/blog-public/jysperm.me.crt;
    ssl_certificate_key /root/keys/jysperm.me;

    rewrite ^/feed/? /atom.xml permanent;
    rewrite ^/date/(\d+)/(\d+)/? /$1/$2 permanent;

    location ~* \.(?:png|css|js|eot|svg|ttf|woff)$ {
      expires 1d;
    }

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
